<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_main"
            android:icon="@drawable/mainscreenicon"
            android:title="Main Screen" />

        <item
            android:id="@+id/navigation_forecastweek"
            android:icon="@drawable/forecastweekscreenicon"
            android:title="Week Forecast Screen" />

        <item
            android:id="@+id/navigation_forecast48"
            android:icon="@drawable/forecast48screenicon"
            android:title="48h Forecast Screen" />

        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/searchscreenicon"
            android:title="Search Screen" />
    </group>
</menu>