<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_header_layout"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/navigationBackground"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/marginNormal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blairitc_tt_medium"
        android:paddingTop="@dimen/marginSmall"
        android:text="@string/appName"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
</LinearLayout>